// Package views 使用 a-h/templ 提供类型安全的 HTML 模板组件。
// 所有前端页面均通过 templ 编译生成 Go 代码，确保渲染时的类型安全。
package views

import (
	"fmt"
	"strings"
	"time"
)

// FileInfo 表示文件列表中的单个文件信息。
// 由 handler 层组装后传递给模板进行渲染。
type FileInfo struct {
	Name    string    // 文件名
	Size    int64     // 文件大小（字节）
	ModTime time.Time // 文件最后修改时间
}

// layout 是页面基础布局组件。
// 包含 HTML5 文档结构、中文字符集声明和内联样式。
// 通过 children 参数接收子组件内容。
templ layout(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="zh-CN">
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<style>
				body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; max-width: 800px; margin: 40px auto; padding: 0 20px; line-height: 1.6; }
				h1 { color: #333; }
				form { background: #f5f5f5; padding: 20px; border-radius: 8px; margin-bottom: 30px; }
				input, button { font-size: 14px; }
				button { background: #4CAF50; color: #fff; border: none; padding: 8px 20px; border-radius: 4px; cursor: pointer; }
				button:hover { background: #45a049; }
				table { width: 100%; border-collapse: collapse; }
				th, td { text-align: left; padding: 8px 12px; border-bottom: 1px solid #ddd; }
				th { background: #f5f5f5; }
				a { color: #1a73e8; text-decoration: none; }
				a:hover { text-decoration: underline; }
				.size, .time { color: #666; font-size: 13px; }
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

// fileListRow 渲染文件列表中的一行数据。
// 文件名点击后跳转到预览页面，操作列提供下载链接。
templ fileListRow(fi FileInfo) {
	<tr>
		<td><a href={ "/view/" + urlPathEscape(fi.Name) }>{ fi.Name }</a></td>
		<td class="size">{ formatSize(fi.Size) }</td>
		<td class="time">{ fi.ModTime.Format("2006-01-02 15:04:05") }</td>
		<td><a href={ "/download/" + urlPathEscape(fi.Name) }>下载</a></td>
	</tr>
}

// IndexPage 是首页完整页面组件。
// 包含文件上传表单和已上传文件列表表格。
// 当无文件时显示"暂无文件"提示。
templ IndexPage(files []FileInfo) {
	@layout("GFile - 文件服务器") {
		<h1>GFile 文件服务器</h1>
		<form method="POST" action="/upload" enctype="multipart/form-data">
			<input type="file" name="file" required/>
			<button type="submit">上传</button>
		</form>
		<h2>文件列表</h2>
		<table>
			<thead>
				<tr>
					<th>文件名</th>
					<th>大小</th>
					<th>修改时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				if len(files) == 0 {
					<tr><td colspan="4" style="text-align:center;color:#999;">暂无文件</td></tr>
				} else {
					for _, fi := range files {
						@fileListRow(fi)
					}
				}
			</tbody>
		</table>
	}
}

// formatSize 将字节数转换为人类可读的格式。
// 自动选择 B / KB / MB / GB 单位。
func formatSize(size int64) string {
	switch {
	case size >= 1<<30:
		return fmt.Sprintf("%.1f GB", float64(size)/(1<<30))
	case size >= 1<<20:
		return fmt.Sprintf("%.1f MB", float64(size)/(1<<20))
	case size >= 1<<10:
		return fmt.Sprintf("%.1f KB", float64(size)/(1<<10))
	default:
		return fmt.Sprintf("%d B", size)
	}
}

// urlPathEscape 对文件名进行 URL 路径转义。
// 只保留 RFC 3986 中的非保留字符，其余按百分比编码。
// 用于安全地构建下载链接。
func urlPathEscape(s string) string {
	var b strings.Builder
	for _, r := range []byte(s) {
		// RFC 3986 非保留字符：字母、数字、- _ . ~
		if (r >= 'A' && r <= 'Z') || (r >= 'a' && r <= 'z') || (r >= '0' && r <= '9') ||
			r == '-' || r == '_' || r == '.' || r == '~' {
			b.WriteByte(r)
		} else {
			b.WriteString(fmt.Sprintf("%%%02X", r))
		}
	}
	return b.String()
}
