// Package views 使用 a-h/templ 提供类型安全的 HTML 模板组件。
// 所有前端页面均通过 templ 编译生成 Go 代码，确保渲染时的类型安全。
package views

import (
	"fmt"
	"strings"
	"time"
)

// FileInfo 表示文件列表中的单个文件信息。
// 由 handler 层组装后传递给模板进行渲染。
type FileInfo struct {
	Name    string    // 文件名
	Size    int64     // 文件大小（字节）
	ModTime time.Time // 文件最后修改时间
}

// Translations 包含页面所需的全部可翻译文本。
// handler 层根据当前语言填充此结构体后传入模板。
type Translations struct {
	Title         string // 页面标题
	Heading       string // 页面主标题
	UploadBtn     string // 上传按钮
	FileListTitle string // 文件列表标题
	FileName      string // 文件名表头
	Size          string // 大小表头
	ModTime       string // 修改时间表头
	Actions       string // 操作表头
	NoFiles       string // 暂无文件提示
	Download      string // 下载链接文本
	CurrentLang   string // 当前语言代码 (zh-CN/en-US)
	AltLang       string // 切换语言的代码
	AltLangLabel  string // 切换语言标签
}

// layout 是页面基础布局组件。
// 包含 HTML5 文档结构、中文字符集声明和内联样式。
// 通过 children 参数接收子组件内容。
templ layout(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="zh-CN">
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<style>
				body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; max-width: 800px; margin: 40px auto; padding: 0 20px; line-height: 1.6; }
				h1 { color: #333; }
				form { background: #f5f5f5; padding: 20px; border-radius: 8px; margin-bottom: 30px; }
				input, button { font-size: 14px; }
				button { background: #4CAF50; color: #fff; border: none; padding: 8px 20px; border-radius: 4px; cursor: pointer; }
				button:hover { background: #45a049; }
				table { width: 100%; border-collapse: collapse; }
				th, td { text-align: left; padding: 8px 12px; border-bottom: 1px solid #ddd; }
				th { background: #f5f5f5; }
				a { color: #1a73e8; text-decoration: none; }
				a:hover { text-decoration: underline; }
				.size, .time { color: #666; font-size: 13px; }
				.lang-switch { float: right; font-size: 14px; margin-top: 10px; }
				.lang-switch a { color: #666; }
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

// fileListRow 渲染文件列表中的一行数据。
// 文件名点击后跳转到预览页面，操作列提供下载链接。
templ fileListRow(fi FileInfo, downloadLabel string) {
	<tr>
		<td><a href={ "/view/" + urlPathEscape(fi.Name) }>{ fi.Name }</a></td>
		<td class="size">{ formatSize(fi.Size) }</td>
		<td class="time">{ fi.ModTime.Format("2006-01-02 15:04:05") }</td>
		<td><a href={ "/download/" + urlPathEscape(fi.Name) }>{ downloadLabel }</a></td>
	</tr>
}

// IndexPage 是首页完整页面组件。
// 包含文件上传表单和已上传文件列表表格。
// 当无文件时显示"暂无文件"提示。
templ IndexPage(files []FileInfo, t Translations) {
	@layout(t.Title) {
		<div class="lang-switch">
			<a href={ "?lang=" + t.AltLang }>{ t.AltLangLabel }</a>
		</div>
		<h1>{ t.Heading }</h1>
		<form method="POST" action="/upload" enctype="multipart/form-data">
			<input type="file" name="file" required/>
			<button type="submit">{ t.UploadBtn }</button>
		</form>
		<h2>{ t.FileListTitle }</h2>
		<table>
			<thead>
				<tr>
					<th>{ t.FileName }</th>
					<th>{ t.Size }</th>
					<th>{ t.ModTime }</th>
					<th>{ t.Actions }</th>
				</tr>
			</thead>
			<tbody>
				if len(files) == 0 {
					<tr><td colspan="4" style="text-align:center;color:#999;">{ t.NoFiles }</td></tr>
				} else {
					for _, fi := range files {
						@fileListRow(fi, t.Download)
					}
				}
			</tbody>
		</table>
	}
}

// formatSize 将字节数转换为人类可读的格式。
// 自动选择 B / KB / MB / GB 单位。
func formatSize(size int64) string {
	switch {
	case size >= 1<<30:
		return fmt.Sprintf("%.1f GB", float64(size)/(1<<30))
	case size >= 1<<20:
		return fmt.Sprintf("%.1f MB", float64(size)/(1<<20))
	case size >= 1<<10:
		return fmt.Sprintf("%.1f KB", float64(size)/(1<<10))
	default:
		return fmt.Sprintf("%d B", size)
	}
}

// urlPathEscape 对文件名进行 URL 路径转义。
// 只保留 RFC 3986 中的非保留字符，其余按百分比编码。
// 用于安全地构建下载链接。
func urlPathEscape(s string) string {
	var b strings.Builder
	for _, r := range []byte(s) {
		// RFC 3986 非保留字符：字母、数字、- _ . ~
		if (r >= 'A' && r <= 'Z') || (r >= 'a' && r <= 'z') || (r >= '0' && r <= '9') ||
			r == '-' || r == '_' || r == '.' || r == '~' {
			b.WriteByte(r)
		} else {
			b.WriteString(fmt.Sprintf("%%%02X", r))
		}
	}
	return b.String()
}
